description "uWSGI server instance configured to serve eliza"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/var/www/html/eliza/eliza/eliza_env/bin
chdir /var/www/html/eliza/eliza
exec uwsgi --ini eliza.ini
